APP_VERSION=
APP_NAME=Kundol
APP_ENV=local
APP_KEY=base64:z4g5V0Ama9aAzNKuuVmXfRtjla1mtNqTtoAeK6Uk40A=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000/
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u763731096_andressanais
TABLE_PREFIX=
DB_USERNAME=u763731096_andressanais
DB_PASSWORD=6:KS]?5CA|i
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=test
MAIL_HOST=test
MAIL_PORT=123
MAIL_USERNAME=test
MAIL_PASSWORD=test
MAIL_ENCRYPTION=test
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
